{
    "name": "fgsl/controller",
    "description": "Fgsl Controller",
    "type": "library",
    "keywords": [
        "controller",
        "fgsl",
        "framework"
    ],
    "homepage": "https://github.com/fgsl/controller",
    "license": "AGPL",
    "autoload": {
        "psr-4": {
            "Fgsl\\Controller\\": "src/Fgsl/Controller"
        }
    },
    "require": {
        "php": ">=5.4"
    }
}
